.startContainer {
   width: 60%;
   margin: 8% auto;
   margin-bottom: 10px;
   padding: 0;
}

.startHeaders {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

.startHeaders h1:nth-child(1) {
   color: orange;
   font-family: sans-serif;
   font-size: 1em;
}

.startHeaders h1:nth-child(2) {
   color: #000;
   font-family: sans-serif;
   font-size: 1.9em;
}

.cardGrid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr auto;
   gap: 20px;
   margin-top: 20px;
}

.cardGrid .cardContainer {
   width: 100%;
   height: 15vh;
   padding: 10px;
   border-radius: 8px;
   box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}

.cardGrid .cardContainer:nth-child(1) {
   background-color: rgb(236, 187, 96);
}

.cardGrid .cardContainer:nth-child(3) {
   background-color: rgb(236, 187, 96);
}

.cardGrid .cardContainer:nth-child(4) {
   background-color: rgb(236, 187, 96);
}


.iconContainer {
   display: flex;
   justify-content: center;
   align-items: center;
}

.iconContainer .icon {
   font-size: 3em;
   color: #000;
}

.cardName {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 70%;
   margin: 2% auto;
}

.cardName h1 {
   text-align: center;
   font-family: sans-serif;
   font-size: 1.2em;
   font-weight: 100;
}

.cardNameTag {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
}

.cardNameTag p {
   color: #000;
}

.btnAction {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 3%;
}

.btnAction .btn1 {
   background-color: rgb(236, 187, 96);
   margin: 15px;
   width: 70px;
   height: 40px;
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
   cursor: pointer;
}

.btnAction .btn1:nth-child(2) {
   background-color: #000;
   color: #fff;
}

@media (max-width:700px) {
   .startContainer {
      width: 90%;
      margin: 25% auto;
   }

   .startHeaders h1:nth-child(1) {
      font-size: 0.95em;
   }

   .startHeaders h1:nth-child(2) {
      font-size: 1.7em;
   }

   .cardGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
   }

   .cardGrid .cardContainer {
      height: auto;
      border-radius: 8px;
   }

   .cardGrid .cardContainer:nth-child(1) {
      background-color: rgb(236, 187, 96);
   }

   .cardGrid .cardContainer:nth-child(3) {
      background-color: rgb(236, 187, 96);
   }

   .cardGrid .cardContainer:nth-child(3) {
      background-color: #fff;
   }

   .cardName {
      width: 100%;
   }
   
   .cardName h1 {
      font-size: 1em;
   }
   .cardNameTag p {
      color: #000;
      text-align: center;
      font-size: 0.9em;
   }

}